# Generated by Django 4.0.3 on 2022-03-09 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='messagge',
            new_name='message',
        ),
    ]
